spring.application.name=TaskTracker
server.port=${PORT:8080}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
jwt.secret=${secret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
